<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIT OPEN DAY</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>
<body>
    <header>
        <div class="anhnen">
            <img src="./assets/img/banner.jpg" alt="">
        </div>
        <nav>
            <img src="./assets/img/logoHIT_white.png" alt="">
            <div class="menu">
                <ul class="main-menu">
                    <li>Ban chủ nghiệm</li>
                    <li >Các ban</li>
                    <li>Về chúng tôi</li>
                    <li>Các lớp học</li>
                    <li>Hoạt động</li>
                </ul>
            </div>
        </nav>
        <div class="content">
            <h1>CLB Tin hoc HIT</h1>
            <h1>Trường Đại học Công Nghiệp Hà Nội</h1>
            <p>Câu lạc bộ Tin học HIT là CLB học thuật trực thuoc khoa công nghệ thông tin
                trường Đại học Công Nghiệp Hà Nội, được thành lập vào ngày 18/8/2010. Đây là
                môi trường kết noi, truyền lửa đam mê tới các sinh viên yêu thích học thuật, tạo nên
                hệ sinh thái riêng về môi trường học tập và phát triển.</p>
        </div>
    </header>

    <div class="page-2">
        <div class="title-page">
            <h1>BAN CHỦ NGHIỆM</h1>
        </div>
        <div class="content-page2">
            <div class="item-page2">
                <div class="item">
                    <img src="./assets/img/nam.jpg" alt="">
                </div>
            </div>
            <div class="item-page2">
                <div class="item">
                    <img src="./assets/img/duy.jpg" alt="">
                </div>
            </div>
            <div class="item-page2">
                <div class="item">
                    <img src="./assets/img/chien.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="page-3">
        <div class="title-page">
            <h1>CÁC BAN VÀ BỘ PHẬN CỦA CLB</h1>
        </div>
        <div class="content-page3">
            <div class="item-page3">
                <img src="./assets/img/department1.png" alt="">
                <p>Ban đào tạo và Phát triển</p>
            </div>
            <div class="item-page3">
                <img src="./assets/img/department2.png" alt="">
                <p>Ban đào tạo và Phát triển</p>
            </div>
            <div class="item-page3">
                <img src="./assets/img/department4.png" alt="">
                <p>Ban đào tạo và Phát triển</p>
            </div>
            <div class="item-page3">
                <img src="./assets/img/department5.png" alt="">
                <p>Ban đào tạo và Phát triển</p>
            </div>
            <div class="item-page3">
                <img src="./assets/img/department1.png" alt="">
                <p>Ban đào tạo và Phát triển</p>
            </div>
        </div>
    </div>

    <div class="page-4">
        <div class="title-page">
            <h1>VỀ CHÚNG TÔI</h1>
        </div>

        <div class="content-pag4">
            <div class="content-left">
                <img src="./assets/img/about-us.png" alt="">
            </div>

            <div class="content-right">
                <h2>HOẠT ĐỘNG CHỦ YẾU</h2>
                <h1>Trao đổi kiến thức chuyên ngành</h1>
                <p>Tổ chức các khóa học định kỳ , các nhóm học tập giúp các thành viên
                    của CLB, sinh viên HaUl có đam mê với ngành CNTT, muốn trau dồi kỹ
                    năng của bản thân.</p>
                <div class="flex-text">
                    <div>
                        <h1>20+</h1>
                        <p>Số lượng lớp và nhóm
                            học được mở ra và
                            đào tạo trong năm
                            của CLB.</p>
                    </div>
                    <div>
                        <h1>600+</h1>
                        <p>Số lượng thành viên
                            CLB đã tham gia quá
                            trình học tập, đào
                            tạo.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-5">
        <div class="title-page">
            <h1>HOẠT ĐỘNG NGOẠI KHOÁ</h1>
        </div>
        <div class="content-pag5">
            <div class="contnt-left-page5">
                <h2>HOẠT ĐỘNG NGOẠI KHÓA</h2>
                <h1>Offline hàng tháng, tổ chức team
                    building, các sự kiện năm học của
                    CLB ...</h1>

                <p>Các thành viên trong CLB không chỉ quen biết nhau qua lớp học mà
                    còn hiểu nhau hơn qua cac buổi team building va cùng nhau tổ chức
                    các sự kiện lớn của CLB.</p>
            </div>
            <div class="content-right-page5">
                <img src="./assets/img/activity.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="page-6">
        <div class="title-page">
            <h1>CÁC LỚP HỌC</h1>
        </div>

        <div class="content-page6">
            <div>
                <div class="box-img">
                    <img src="./assets/img/logos--html-5.png" alt="">
                </div>
                <h2>#Thiết kế web</h2>
                <p>HTML, CSS, JAVASCRIPT,...</p>
            </div>
            <div>
                <div class="box-img">
                    <img src="./assets/img/devicon--java.png" alt="">
                </div>
                <h2>#Lâp trình OOP</h2>
                <p>Java, C++,...</p>
            </div>
            <div>
                <div class="box-img">
                    <img src="./assets/img/logos--adobe-photoshop.png" alt="">
                </div>
                <h2>#Photoshop</h2>
                <p>Brush, selection...</p>
            </div>
            <div>
                <div class="box-img">
                    <img src="./assets/img/logos--python.png" alt="">
                </div>
                <h2>#Python</h2>
                <p>Numpy, Matplotib,...</p>
            </div>
        </div>

    </div>

    <div class="page-6">
        <div class="content-page6">
            <div>
                <div class="box-img">
                    <img src="./assets/img/devicon--nodejs-wordmark.png" alt="">
                </div>
                <h2>#Fontend Web</h2>
                <p>ReactJS, VueJS,...</p>
            </div>
            <div>
                <div class="box-img">
                    <img src="./assets/img/devicon--nodejs-wordmark.png" alt="">
                </div>
                <h2>#NodeJS</h2>
                <p>NodeJS...</p>
            </div>
            <div>
                <div class="box-img">
                    <img src="./assets/img/logos--android-vertical.png" alt="">
                </div>
                <h2>#Android</h2>
                <p>Brush, selection...</p>
            </div>
            <div>
                <div class="box-img">
                    <img src="./assets/img/logos--spring-icon.png" alt="">
                </div>
                <h2>#Spring Boot</h2>
                <p>Java, MYSQL,...</p>
            </div>
        </div>
    </div>
    <div class="page-6">
        <div class="content-page6">
            <div>
                <div class="box-img">
                    <img src="./assets/img/logos--test.png" alt="">
                </div>
                <h2>#Machine Learning</h2>
                <p>Ai,...</p>
            </div>
            <div>
                <div class="box-img">
                    <img src="./assets/img/logos--spring-icon.png" alt="">
                </div>
                <h2>#Unity</h2>
                <p>C#,...</p>
            </div>
            <div>
                <div class="box-img">
                    <img src="./assets/img/devicon--unity.png" alt="">
                </div>
                <h2>#UI/UX</h2>
                <p>illustrator,...</p>
            </div>
            <div>
                <div class="box-img">
                    <img src="./assets/img/devicon--unity.png" alt="">
                </div>
                <h2>#Test</h2>
                <p>Automation,..</p>
            </div>
        </div>
    </div>
    
<div class="line-end">
    <img src="./assets/img/logoHIT.png" alt="">
    <div>
        <img src="./assets/img/Frame 30.png" alt="">
    </div>
</div>

</body>
</html>