*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", serif;
}

header {
    position: relative;
    height: 100vh;
    margin-bottom: 140px;
}

header .anhnen img {
    width: 100%;
    height: 100vh;
    position: absolute;
    object-fit: cover;
}

nav {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 98vw;
    padding: 36px;
}
.content{
    position: absolute;
    bottom: 32px;
    width: 60vw;
}
.content h1{
    color: white;
    font-size: 56px;
    margin-bottom: 32px ;
}
.content p{
    color: white;
    font-size: 24px;
    font-weight: 700;
}
.main-menu{
    display: flex;
    text-decoration: none;
    list-style: none;
    color: white;
    gap: 32px;
    font-size: 24px; 
}

.title-page{
    text-align: center;
    text-shadow: 2px 2px 4px #b6b4b4;
    font-size: 32px;
    margin-bottom: 48px;

}

.item-page2{
    width: 350px;
    height: 400px;
    padding: 32px;
    border-radius: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.item img{
    width: 100%;
}

.content-page2{
    display: grid;
    display: flex;
    justify-content: space-between;
    padding: 0px 158px;
    /* position: relative; */
}
.page-2{
    margin-bottom: 140px;
}

/* page-3 */
.page-3{
    padding: 0px 158px;
    margin-bottom: 48px;
}
.content-page3{
    display: grid;
    grid-template-columns: repeat(6,10fr);
    grid-template-rows: repeat(2,2auto);
    gap: 16px;

}

.item-page3{
    text-align: center;
    padding: 32px;
    border: 1px solid #A4A4A4;
    border-radius: 8px;
}
.content-page3 :nth-child(1){
    grid-column: 1/3;
    grid-row: 1/2;
}
.content-page3 :nth-child(2){
    grid-column: 3/5;
    grid-row: 1/2;
}
.content-page3 :nth-child(3){
    grid-column: 5/7;
    grid-row: 1/2;
}

.content-page3 :nth-child(4){
    grid-column: 2/4;
    grid-row: 2/3;
}

.content-page3 :nth-child(5){
    grid-column: 4/6;
    grid-row: 2/3;
}

/* page-4 */

.content-pag4{
    display: flex;
    align-items: center;
    height: 500px;
    margin-bottom: 48px;
}
.content-left{
    width: 50vw;
}
.content-left img{
    width: 100%;
    object-fit: cover;
    height: 500px;
}
.content-right{
    width: 50vw;
    background-color:#333333;
    padding: 75px;
    height: 100%;
}

.content-right h1{
    color: white;
    font-size: 32px;
    margin-bottom: 32px;
}

.content-right h2{
    color: #F06C25;
    margin-bottom: 32px;
    font-size: 20px;
}
.content-right p{
    color: #959595;
    margin-bottom: 32px;
}

.flex-text{
    display: flex;
    gap: 48px;
}

.flex-text div{
    width: 180px;
}

.flex-text div h1{
    color: #F06C25;
    margin-bottom: 18px;
}

/* page-5 */

.content-pag5{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 48PX;
}

.contnt-left-page5{
    width: 35vw;
    padding: 0px 50px;
}
.content-right-page5{
    width: 50vw;
}

.content-right-page5 img{
    width: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    height: 500px;
    object-fit: cover;
}
.contnt-left-page5 h2{
    color: #F06C25;
    margin-bottom: 24px;
}

.contnt-left-page5 h1{
    margin-bottom: 24px;
    font-size: 32px;
}

.content-page6{
    display: flex;
    justify-content: space-between;
}

.content-page6 div{
    text-align: center;
}
.content-page6 div img{
    width: 140px;
    height: 140px;
    object-fit: cover;
}

.box-img{
    padding: 64px 64px;
    border: 1px solid black;
    border-radius: 8px;
}
 .page-6{
    padding: 0px 158px;
    margin-bottom: 24px;
 }

 .content-page6 div p{
    color: #959595;
 }

 .content-page6 div h2{
    margin: 12px 0px;
 }

 .line-end{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    padding:36px;
    border-top: 1px solid black;
 }

.menu ul li:hover{
    text-decoration: underline;
    text-decoration-color: #F06C25;
    text-decoration-style: 4px;
 }

 .item-page2:hover{
    border: 4px solid #F06C25;
 }
 .item-page3:hover{
    border: 4px solid #F06C25;
 }
 .box-img:hover {
    border: 4px solid #F06C25;
 }